{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataBase": "Server=(localdb)\\MSSQLLocalDB;Database=NotificaChat;Trusted_Connection=True;TrustServerCertificate=True;",
    "DataBase": "Server=SRV-DB;Database=DB_NOTIFICACHAT;user id=marioaraujo;password=band346;TrustServerCertificate=True"
  }
}